# thymeleaf-component-dialect

./: LICENSE_HEADER  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/ch/cstettler/thymeleaf/: App.java  ComponentDialect.java  ComponentModelProcessor.java  RemoveSlotAttributeProcessor.java
src/test/java/ch/cstettler/thymeleaf/: AppTest.java  ComponentModelProcessorTest.java
src/test/resources/components/: with-default-value.html  with-pass-additional-attributes.html  with-variable.html
